<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Gift Services  Template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gift Services | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
        rel="stylesheet">



        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
       <!-- Page Preloder -->
       <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__option">
            <div class="offcanvas__links">
                <a href="login.html" id="auth-link">Sign in</a>
                <!-- <a href="#">FAQs</a> -->
            </div>
            <div class="offcanvas__top__hover">
                <!-- <span>Usd <i class="arrow_carrot-down"></i></span>
                <ul>
                    <li>USD</li>
                    <li>EUR</li>
                    <li>USD</li>
                </ul> -->
            </div>
        </div>
        <div class="offcanvas__nav__option">
        <a href="#" class="search-switch">
       <img src= "img/icon/search.png" alt=""></a>
            <a href="#"><img src="img/icon/heart.png" alt=""></a>
            <a href="#"><img src="img/icon/cart.png" alt=""> <span>0</span></a>
            <div class="price">$0.00</div>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__text">
            <!-- <p>Free shipping, 30-day return or refund guarantee.</p> -->
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-7">
                        <!-- <div class="header__top__left">
                            <p>Free shipping, 30-day return or refund guarantee.</p>
                        </div> -->
                    </div>
                    <div class="col-lg-6 col-md-5">
                        <div class="header__top__right">
                            <div class="header__top__links">
                                <a href="login.html" id="auth-link1">Sign in</a>
                                <!-- <a href="#">FAQs</a> -->
                            </div>
                            <div class="header__top__hover">
                                <!-- <span>Usd <i class="arrow_carrot-down"></i></span>
                                <ul>
                                    <li>USD</li>
                                    <li>EUR</li>
                                    <li>USD</li>
                                </ul> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <nav class="header__menu mobile-menu">
                        <ul style="width: 583px;">
                            <li class="active"><a href="./index.html">Home</a></li>
                            <li><a href="./shop.html">Shop</a></li>
                            <li><a href="#">Pages</a>
                                <ul class="dropdown">
                                    <li><a href="./about.html">About Us</a></li>
                                    <li><a href="./shop-details.html">Shop Details</a></li>
                                    <li><a href="./shopping-cart.html">Shopping Cart</a></li>
                                    <li><a href="./checkout.html">Check Out</a></li>
                                    <li><a href="./blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="./blog.html">Blog</a></li>
                            <li><a href="./contact.html">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
       
                <div class="col-lg-3 col-md-3">
                    <div class="header__nav__option">
                        <a href="#"  id="heart-icon" class="search-switch"><img src="img/icon/search.png" alt=""></a>
                        <!-- <a href="#" class="search-switch"><img src="img/icon/search.png" alt=""></a>
                        <input
                          type="text"
                          id="search-input"
                          class="search-input"
                          placeholder="Search here..."
                          style="display: none; margin-left: 10px;"
                        /> -->
                        <a href="#"><img src="img/icon/heart.png" alt=""></a>
                        <a href="#"><img src="img/icon/cart.png" alt=""> <span>0</span></a>
                        <div class="price">$0.00</div>
                        <span id="profile" class="profile">
                            <span> <a href="profile.html" id="full-name"></a></span>
                          </span>
                    </div>
                </div>
            </div>
            <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
    </header>
    <!-- Header Section End -->



<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    /* nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 8%;
    }
    nav .logo{
        font-size: 32px;
        font-weight: 500;
        cursor: pointer;
    }
    nav ul li{
        list-style: none;
        display: inline-block;
    }
    nav ul li a{
        display: block;
        margin: 0 10px;
        color: #000;
        font-weight: 500;
        text-decoration: none;
        font-size: 17px;
        position: relative;
    }
    nav ul li a::before{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: #000;
        width: 0;
        height: 2.5px;
        transition: all 0.3s ease;
    }
    nav ul li a:hover::before{
        width: 100%;
    }
    nav ul i{
        font-size: 20px;
        margin-left: 10px;
        cursor: pointer;
    } */
    .flex-box{
        display: flex;
        width: 1000px;
        margin: 20px auto;
    }
    .left{
        width: 40%;
    }
    .big-img{
        width: 250px;
    }
    .big-img img{
        width: inherit;
    }
    .images{
        display: flex;
        justify-content: space-between;
        width: 60%;
        margin-top: 15px;
    }
    .small-img{
        width: 50px;
        overflow: hidden;
        border: 1.5px solid black;
    }
    .small-img img{
        width: inherit;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .small-img:hover img{
        transform: scale(1.2);
    }
    .url{
        font-size: 16px;
        font-weight: 400;
        color: rgb(0, 102, 255);
    }
    .pname{
        font-size: 22px;
        font-weight: 600;
        margin-top: 50px;
    }
    .ratings i{
        color: rgb(255, 136, 0);
    }
    .price{
        font-size: 20px;
        font-weight: 500;
        margin: 20px 0;
    }
    .size{
        display: flex;
        align-items: center;
        margin: 20px 0;
    }
    .size p{
        font-size: 18px;
        font-weight: 500;
    }
    .psize{
        width: 60px;
        height: 30px;
        border: 1px solid #ff5e00;
        color: #000;
        text-align: center;
        margin: 0 10px;
        cursor: pointer;
    }
    .psize.active{
        border-width: 1.5px;
        color: #ff5e00;
        font-weight: 500;
    }
    .quantity{
        display: flex;
    }
    .quantity p{
        font-size: 18px;
        font-weight: 500;
    }
    .quantity input{
        width: 40px;
        font-size: 17px;
        font-weight: 500;
        text-align: center;
        margin-left: 15px;
    }
    .btn-box{
        display: flex;
        margin-top: 40px;
    }
    .btn-box button{
        font-size: 18px;
        padding: 8px 25px;
        border: none;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        color: white;
    }
    .cart-btn{
        background-color: #ff5e00;
        margin-right: 20px;
    }
    .buy-btn{
        background-color: #00aeff;
    }
    .cart-btn:hover{
        background-color: #ff3c00;
    }
    .buy-btn:hover{
        background-color: #0066ff;
    }
    </style>

    <div class="flex-box">
        <div class="left">
            <div class="big-img">
                <img src="style1/images.jpg" alt="Product Image">
            </div>
            <div class="images">
                <div class="small-img">
                    <img src="style1/images.jpg" onclick="showImg(this.src)" alt="Thumbnail">
                </div>
                <div class="small-img">
                    <img src="style1/img.webp" onclick="showImg(this.src)" alt="Thumbnail">
                </div>
                <div class="small-img">
                    <img src="style1" onclick="showImg(this.src)" alt="Thumbnail">
                </div>
                <div class="small-img">
                    <img src="style1/images.jpg" onclick="showImg(this.src)" alt="Thumbnail">
                </div>
                  <div class="small-img">
                    <img src="style1/images (1).jpg" onclick="showImg(this.src)" alt="Thumbnail">
                </div>
                  <div class="small-img">
                    <img src="style1/images (2).jpg" onclick="showImg(this.src)" alt="Thumbnail">
                </div>
            </div>
        </div>

        <div class="right">
            <div class="url">Home > Product > product-details</div>
            <div class="pname" id="product-name">frames</div>
            <div class="ratings">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price" id="product-price">$40</div>
            <div class="size">
                <p>Size :</p>
                <div class="psize active">M</div>
                <div class="psize">L</div>
                <div class="psize">XL</div>
                <div class="psize">XXL</div>
            </div>
            <div class="quantity">
                <p>Quantity :</p>
                <input type="number" min="1" max="5" value="1" id="quantity">
            </div>
            <div class="btn-box">
                <button class="cart-btn" id="cart-btn">Add to Cart</button>
               <a href="shop.html"> <button class="buy-btn">Buy Now</button></a>
            </div>
        </div>

        <div class="right" style="padding-left: 20px;">
        <form id="reviewForm">
            <label for="userName">Name:</label>
            <input type="text" id="userName" required><br><br>
        
            <label for="comment">Comment:</label>
            <input type="text" id="comment" required><br><br>
        
            <label>Rating:</label>
            <div id="ratingStars" class="stars">
              <span class="star" data-value="5">★</span>
              <span class="star" data-value="4">★</span>
              <span class="star" data-value="3">★</span>
              <span class="star" data-value="2">★</span>
              <span class="star" data-value="1">★</span>
            </div><br>
        
            <button type="submit">Submit</button>
        </form>
        </div>


    </div>



<style>
    .stars {
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-end;
      cursor: pointer;
    }
    .star {
      font-size: 36px;
      color: #e9e4e4;
      margin: 0 5px;
    }
    .star.selected {
      color: gold;
    }

    /* تنسيق الجسم بشكل عام */
body {
font-family: Arial, sans-serif;
background-color: #f4f4f9;
/* margin: 0;
padding: 20px;
display: flex;
flex-direction: column;
align-items: center; */
}

/* تنسيق العنوان الرئيسي */
 h1 {
color: #333;
text-align: center;
margin-bottom: 20px;
} 

/* تنسيق النموذج */
form {
background-color: #fff;
padding: 20px;
border-radius: 8px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
width: 100%;
max-width: 600px;
margin-bottom: 20px;
}

/* تنسيق الحقول داخل النموذج */
form label {
font-weight: bold;
display: block;
margin-bottom: 8px;
}

form input[type="text"] {
width: 100%;
padding: 10px;
margin-bottom: 15px;
border: 1px solid #ccc;
border-radius: 4px;
font-size: 16px;
}

/* تنسيق زر الإرسال */
form button {
background-color: #4CAF50;
color: white;
border: none;
padding: 12px 20px;
border-radius: 4px;
cursor: pointer;
font-size: 16px;
}

form button:hover {
background-color: #45a049;
}

/* تنسيق النجوم */
.stars {
display: flex;
flex-direction: row-reverse;
justify-content: flex-end;
cursor: pointer;
margin-bottom: 20px;
}

.star {
font-size: 36px;
color: #e9e4e4;
margin: 0 5px;
}

.star.selected {
color: gold;
}

/* تنسيق عرض التقييمات */
#reviewsContainer {
width: 100%;
max-width: 600px;
margin-top: 30px;
}

#reviewsContainer div {
background-color: #fff;
padding: 15px;
border-radius: 8px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
margin-bottom: 20px;
}

#reviewsContainer p {
font-size: 16px;
color: #333;
}

#reviewsContainer hr {
border: 0;
border-top: 1px solid #ccc;
margin-top: 15px;
}

/* تنسيق العنوان الفرعي */
h2 {
text-align: center;
color: #333;
}
.container1{
     margin: 0;
padding: 20px;
display: flex;
flex-direction: column;
align-items: center; 
}
  </style>




<div class="container1" style="width: 100%; align-items: center;">
<h1>Review and Rating System</h1>

<!-- //Form to add a comment
<form id="reviewForm">
    <label for="userName">Name:</label>
    <input type="text" id="userName" required><br><br>

    <label for="comment">Comment:</label>
    <input type="text" id="comment" required><br><br>

    <label>Rating:</label>
    <div id="ratingStars" class="stars">
      <span class="star" data-value="5">★</span>
      <span class="star" data-value="4">★</span>
      <span class="star" data-value="3">★</span>
      <span class="star" data-value="2">★</span>
      <span class="star" data-value="1">★</span>
    </div><br>

    <button type="submit">Submit</button>
</form> -->

<!-- Container to display reviews -->
<h2>All Reviews</h2>
<div id="reviewsContainer"></div>
</div>
<script type="module">
    // Initialize Firebase
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
    import {
        getFirestore,
        addDoc,
        collection,
        getDocs,
        deleteDoc,
        doc,
        getDoc,
        updateDoc

    } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-firestore.js";




   
        import { getDatabase, ref, push } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-database.js";

    // Your web app's Firebase configuration
    // const firebaseConfig= {
    //     apiKey: "AIzaSyADpIPsj1xK_9L7t8XMFB_CGQN0RBzqDiM",
    //     authDomain: "gift-shop-779d5.firebaseapp.com",
    //     projectId: "gift-shop-779d5",
    //     storageBucket: "gift-shop-779d5.firebasestorage.app",
    //     messagingSenderId: "1046929050162",
    //     appId: "1:1046929050162:web:48582f43a2a466c7c78a2b"
    // };
    const firebaseConfig = {
    apiKey: "AIzaSyADpIPsj1xK_9L7t8XMFB_CGQN0RBzqDiM",
    authDomain: "gift-shop-779d5.firebaseapp.com",
    projectId: "gift-shop-779d5",
    storageBucket: "gift-shop-779d5.appspot.com",
    messagingSenderId: "1046929050162",
    appId: "1:1046929050162:web:48582f43a2a466c7c78a2b",
    databaseURL: "https://gift-shop-779d5-default-rtdb.firebaseio.com/" // أضف هذا السطر
};
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    console.log(db);

    const database = getDatabase(app); 

console.log(database)

    document.getElementById("cart-btn").addEventListener("click", () => {
 
            const productName = document.getElementById("product-name").textContent;
            const productPrice = document.getElementById("product-price").textContent;
            const quantity = document.getElementById("quantity").value;

            const cartItem = {
                name: productName,
                price: productPrice,
                quantity: quantity,
            };

            // Save to Firebase Realtime Database
            const cartRef = collection(db, 'cart'); // إنشاء مرجع لمجموعة "cart"
    addDoc(cartRef, cartItem) // إضافة مستند جديد إلى المجموعة
        .then(() => {
            alert("Product added to cart successfully!");
        })
        .catch((error) => {
            alert("Error adding to cart: " + error.message);
        });
         
        });























    let selectedRating = 0;

// Handle star click for rating
const stars = document.querySelectorAll(".star");
stars.forEach(star => {
  star.addEventListener("click", () => {
    selectedRating = parseInt(star.getAttribute("data-value"));
    updateStarColors(selectedRating);
  });
});

function updateStarColors(rating) {
  stars.forEach(star => {
    const starValue = parseInt(star.getAttribute("data-value"));
    if (starValue <= rating) {
      star.classList.add("selected");
    } else {
      star.classList.remove("selected");
    }
  });
}


    async function addData(e) {
        e.preventDefault();
        const userName = document.getElementById('userName').value;
        const comment = document.getElementById('comment').value;
        const timeComment = `${new Date().getFullYear()}-${new Date().getMonth() + 1}-${new Date().getDate()} at:  ${new Date().getHours()}:${new Date().getMinutes()}`;
        
        
        try {
            const docRef = await addDoc(collection(db, "ratingProduct"), {
                userName:userName,
                comment: comment,
                rating :selectedRating,
                times : timeComment
            })


        alert('Review added!'); 
        fetchReviews();

        }
        catch (error) {
            console.log(error)
        }
    }

    document.getElementById('reviewForm').addEventListener('submit', addData);

    // Fetch and display reviews
    async function fetchReviews() {
        const reviewsContainer = document.getElementById('reviewsContainer');
        reviewsContainer.innerHTML = ''; // Clear previous reviews

        const querySnapshot = await getDocs(collection(db, "ratingProduct"));
        querySnapshot.forEach(doc => {
            const review = doc.data();
            const reviewDiv = document.createElement('div');
            reviewDiv.innerHTML = `
      <p><strong>Name:</strong> ${review.userName}</p>
      <p><strong>Comment:</strong> ${review.comment}</p>
      <p><strong>Rating:</strong> ${'⭐'.repeat(review.rating)}</p>
      <p><strong>Date:</strong> ${review.times}</p>
      <hr>
    `;
            reviewsContainer.appendChild(reviewDiv);
        });
    }

    
    fetchReviews();







</script>



















   <!-- Footer Section Begin -->
   <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer__about">
                    <div class="footer__logo">
                      <style>
                            .logo {
                                font-family: Arial, sans-serif;
                                font-size: 50px;
                                font-weight: bold;
                                color: white;
                                background-color: black; /* إذا أردت خلفية مشابهة */
                                padding: 10px;
                                display: inline-block;
                            }
                            .red-letter {
                                color: red;
                            }
                        </style>   <div class="logo">
                            <span class="red-letter">G</span>ift <span class="red-letter">C</span>raft
                        </div>
                        
                       
                        <!-- <a href="#"><img style="width: 80px; height:50;" src="icon.jpg" alt=""></a> -->
                    </div>
                    <p>The customer is at the heart of our unique business model, which includes design.</p>
                    <a href="#"><img src="img/payment.png" alt=""></a>
                </div>
            </div>
            <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                <div class="footer__widget">
                    <h6>Explore</h6>
                    <ul>
                        <li><a href="#">Photo Frames</a></li>
                        <li><a href="#">Decorative Journals</a></li>
                        <li><a href="#">Sculpted Accessories</a></li>
                        <li><a href="#">Special Offers</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
                <div class="footer__widget">
                    <h6>Shopping</h6>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Payment Methods</a></li>
                        <li><a href="#">Delivary</a></li>
                        <li><a href="#">Return & Exchanges</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 offset-lg-1 col-md-6 col-sm-6">
                <div class="footer__widget">
                    <h6>NewLetter</h6>
                    <div class="footer__newslatter">
                        <p>Be the first to know about new arrivals, look books, sales & promos!</p>
                        <form action="#">
                            <input type="text" placeholder="Your email">
                            <button type="submit"><span class="icon_mail_alt"></span></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="footer__copyright__text">
                   
                    <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script>
                        All rights reserved | GiftCraft</p>
                </div>
            </div>
        </div>
    </div>
</footer> 
<!-- Footer Section End -->
    <!-- Search Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
          <div class="search-close-switch">+</div>
          <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Search here....." />
          </form>
        </div>
      </div>
      <!-- Search End -->
  
    <script>
        let bigImg = document.querySelector('.big-img img');
        function showImg(pic) {
            bigImg.src = pic;
        }
    </script>

    <!-- <script type="module">
        // Import the functions you need from Firebase SDK
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-app.js";
        import { getDatabase, ref, push } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-database.js";

        // Firebase configuration
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);

        // Add to Cart functionality
        document.getElementById("cart-btn").addEventListener("click", () => {
            const productName = document.getElementById("product-name").textContent;
            const productPrice = document.getElementById("product-price").textContent;
            const quantity = document.getElementById("quantity").value;

            const cartItem = {
                name: productName,
                price: productPrice,
                quantity: quantity,
            };

            // Save to Firebase Realtime Database
            const cartRef = ref(database, 'cart/');
            push(cartRef, cartItem)
                .then(() => {
                    alert("Product added to cart successfully!");
                })
                .catch((error) => {
                    alert("Error adding to cart: " + error.message);
                });
        });
    </script> -->

      <!-- Js Plugins -->
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.nice-select.min.js"></script>
      <script src="js/jquery.nicescroll.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/jquery.countdown.min.js"></script>
      <script src="js/jquery.slicknav.js"></script>
      <script src="js/mixitup.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/main.js"></script>
    </body>
  </html>








